Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8787...
* Connected to 127.0.0.1 (127.0.0.1) port 8787
* using HTTP/1.x
> POST /api/contact HTTP/1.1

> Host: 127.0.0.1:8787

> User-Agent: curl/8.13.0

> Accept: */*

> Content-Length: 61

> Content-Type: application/x-www-form-urlencoded

> 

* upload completely sent off: 61 bytes
< HTTP/1.1 403 Forbidden

< Content-Length: 46

< Content-Type: text/plain;charset=UTF-8

< 

* Connection #0 to host 127.0.0.1 left intact
